<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_middle"
        app:cardBackgroundColor="@color/grey_90"
        app:cardCornerRadius="@dimen/spacing_medium"
        app:cardElevation="1.0dip"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_large"
            android:paddingTop="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_middle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <TextView
                    android:id="@+id/SnackBar_Header"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_5"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Header Text"
                    app:fontFamily="sans-serif-medium" />
                <TextView
                    android:id="@+id/SnackBar_Message"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message Text" />
            </LinearLayout>
            <View

                android:background="@color/grey_80"
                android:layout_width="1.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large" />
            <TextView
                android:id="@+id/SnackBar_Button"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorPrimary"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button Text" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>